<?
$MESS["SILAB_SITECODE_INSTALL_TITLE"] = "Модуль ядра сайта";
$MESS["SILAB_SITECODE_MODULE_NAME"] = "silab.sitecore";
$MESS["SILAB_SITECODE_MODULE_DESC"] = "";
$MESS["SILAB_SITECODE_PARTNER_NAME"] = "ООО СИЛАБ";
$MESS["SILAB_SITECODE_PARTNER_URI"] = "silab.ru";
?>