<?
$MESS["SNTINVEST_INTEGRATION_INSTALL_TITLE"] = "Модуль интеграции с б24";
$MESS["SNTINVEST_INTEGRATION_MODULE_NAME"] = "sntinvest.integration";
$MESS["SNTINVEST_INTEGRATION_MODULE_DESC"] = "";
$MESS["SNTINVEST_INTEGRATION_PARTNER_NAME"] = "ООО САНИНВЕСТ";
$MESS["SNTINVEST_INTEGRATION_PARTNER_URI"] = "Sntinvest.ru";
?>